# jenkins-demo-springboot

./: Jenkinsfile  README.md  pom.xml
src/main/java/spm/spe/ees/demo/demo/: Application.java  Greeting.java  GreetingController.java
src/main/resources/: application.properties  log4j.xml  logback.xml
src/test/java/spm/spe/ees/demo/demo/: ApplicationTest.java
